<html>
<head>

<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
<link href='css/style.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
<script src='js/library/jquery.min.js'></script>
<script src='js/library/knockout.js'></script>
</head>
<body>
<p>Hello there!</p>
<div id='mapbox' class="map">
</div>
<script src='js/Layers.js'></script>
<script src='js/Controls.js'></script>
<script src='js/Mapbox.js'></script>
<script type="application/json" id="mapbox-layers-json">
{
	"info": {
		"controlPanels":[
			{
				"position": "top-right",
				"panelHtml": "<div class='control-panel top-right'><div class='toggle'data-bind='click: toggleControlPanel(\"control-area-id\"), css: { open: IsOpen() }'></div><div class='control-area' id='control-area-id'><select class='select-control' data-bind='foreach: controls'><option class='control-switch' data-bind='text: name, click: selectControl()'></option></select><div class='control' data-bind='value: selectedControl'><p data-bind='text: controlId'></p><div></div></div>",
				"controls":	[
					{
						"layerId": "mcd",
						"controlId": "main-control",
						"controlHtml": "<div>LOLOLOLOL</div>"
					}
				]
			}
		]

	},
	"layers":[
		{
			"id": "mcd",
			"type": "symbol",
			"source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": []
                }
			},
			"metadata":
			{
				"elements": ["mcd1", "mcd2"],
				"parentLayers": [],
				"childLayers": ["mcd-roads", "mcd-stations"],
				"popupHtml": ""
			}
		},
		{
			"id": "mcd-roads",
			"type": "line",
			"minzoom": 10,
			"metadata":{
				"elements": [],
				"parentLayers": ["mcds"],
				"childLayers": ["mcd-road-speedInfos"],
				"popupHtml": "<span>This is <span data-bind='text: name'></span></span>"
			},
			"source":{
				"type": "geojson",
				"data":{
					"geometry": {
						"coordinates": [
						  [
							37.51083821856241,
							55.80581875221003
						  ],
						  [
							37.506376619076406,
							55.801074060530595
						  ],
						  [
							37.49104590147289,
							55.792089881848625
						  ],
						  [
							37.483677975690114,
							55.78737603255277
						  ],
						  [
							37.477114854580805,
							55.77485670638677
						  ],
						  [
							37.50451730716179,
							55.77051680425677
						  ],
						  [
							37.537415789839116,
							55.76608168789562
						  ],
						  [
							37.545880138120026,
							55.77328954924437
						  ],
						  [
							37.55255808063089,
							55.77430655915603
						  ],
						  [
							37.554372962104225,
							55.775324211013015
						  ],
						  [
							37.55753591330665,
							55.779669789760675
						  ],
						  [
							37.565692073248755,
							55.78537418334437
						  ],
						  [
							37.53152720334515,
							55.80053910318847
						  ],
						  [
							37.51085091641019,
							55.80582699437832
						  ]
						],
						"type": "LineString"
					},
					"type": "Feature",
					"properties": {
						"year": "2010",
						"ownerLayer": "mcds",
						"ownerElement": "mcd1",
						"popupData": {"name": "mcd1road"}
					}
				}
			},
			"layout": {
				"line-join": "round",
				"line-cap": "round"
			},
			"paint": {
				"line-color": "#888",
				"line-width": 5
			}
		},
		{
			"id": "mcd-stations",
			"type": "symbol",
			"metadata":{
				"elements": [],
				"parentLayers": ["mcds"],
				"childLayers": [],
				"popupHtml": "<div><span>This is <span data-bind='text: name'></span></span></div>"
			},
			"minzoom": 10,
			"source": {
				"type": "geojson",
				"data": {
					"type": "FeatureCollection",
					"features": [
						{
							"geometry": {
								"coordinates": [
								  37.51075877503524,
								  55.80602449730338
								],
								"type": "Point"
							},
							"type": "Feature",
							"properties": {
								"year": "2010",
								"ownerLayer": "mcds",
								"ownerElement": "mcd1",
								"popupData": {"name": "mcd1Station Station1"}
							}
						},{
							"geometry": {
								"coordinates": [
									37.47707180009223,
									55.7749305650959
								],
								"type": "Point"
							},
							"type": "Feature",
							"properties": {
								"year": "2010",
								"ownerLayer": "mcds",
								"ownerElement": "mcd1",
								"popupData": {"name": "mcd1Station Station2"}
							}
						},{
							"geometry": {
								"coordinates": [
								  37.53765953509131,
								  55.7659945672583
								],
								"type": "Point"
							},
							"type": "Feature",
							"properties": {
								"year": "2010",
								"ownerLayer": "mcds",
								"ownerElement": "mcd1",
								"popupData": {"name": "mcd1Station Station3"}
							}
						},{
							"geometry": {
								"coordinates": [
								  37.56581810974279,
								  55.785564268604986
								],
								"type": "Point"
							},
							"type": "Feature",
							"properties": {
								"year": "2010",
								"ownerLayer": "mcds",
								"ownerElement": "mcd1",
								"popupData": {"name": "mcd1Station Station4"}
							}
						}
					]
				}
			},
			"layout": {
				"icon-image": "marker-red",
				"text-field": "Station",
				"text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
				"text-offset": [0, 0.6],
				"text-anchor": "top"
			}
		}
	]
}
</script>
<script>
	var settings = {containerId: "mapbox", layersJsonContainerId: "mapbox-layers-json"};
	var mapbox = new Mapbox();
	mapbox.run(settings);
</script>

</body>
</html>